<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB447"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:gravity="center"
        android:text="@string/vibor"
        android:textColor="@color/black"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="76dp" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="352dp"
        android:layout_height="457dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.212" />

    <Button
        android:id="@+id/raspisanie"
        android:layout_width="173dp"
        android:layout_height="70dp"
        android:backgroundTint="#FFC107"
        android:text="Расписание"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="602dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/zapic"
        android:layout_width="173dp"
        android:layout_height="70dp"
        android:backgroundTint="#FFC107"
        android:onClick="onClickZ"
        android:text="Запись"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="602dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
