<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB447"
    tools:context=".SecondActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="346dp"
        android:layout_height="449dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp">

        <TextView
            android:id="@+id/date_and_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Выберите дату и время, на которое хотите записаться"
            android:textSize="30dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="233dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="166dp"
                    android:layout_height="56dp"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center|left"
                    android:text="Дата посещения"
                    android:textSize="16sp"
                    />

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="center|left"
                    android:inputType="date"
                    android:hint="дд.мм.гггг"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center|left"
                    android:text="Время посещения"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextTime"
                    android:layout_width="42dp"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="center|left"
                    android:inputType="time"
                    android:hint="чч:мм" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:textAlignment="center">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center|left"
                    android:text="Номер телефона"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/editTextPhone2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:gravity="center|left"
                    android:inputType="phone"
                    android:hint="8(xxx)xxxxxxx"/>

            </TableRow>


        </TableLayout>

    </LinearLayout>

    <Button
        android:id="@+id/PodZapic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:onClick="onClickPod"
        android:text="Записаться"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>